batch.repository.tableprefix=BATCH_
batch.repository.isolationlevelforcreate=ISOLATION_READ_COMMITTED

#ORACLE
batch.repository.database.type=ORACLE
#batch.database.incrementer.class=org.springframework.jdbc.support.incrementer.OracleSequenceMaxValueIncrementer

#MYSQL
#batch.repository.database.type=MYSQL
#batch.database.incrementer.class=org.springframework.jdbc.support.incrementer.MySQLMaxValueIncrementer