<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>cia</artifactId>
		<groupId>br.com.totvs.cia</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
  	<artifactId>cia-gateway</artifactId>
  	<name>cia-gateway</name>
  	<packaging>jar</packaging>
  	
  	<dependencies>
  	
  		<!-- CIA -->
  		<dependency>
			<groupId>br.com.totvs.cia</groupId>
			<artifactId>cia-core</artifactId>
		</dependency>
		
		<dependency>
			<groupId>br.com.totvs.cia</groupId>
			<artifactId>cia-cadastro</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>br.com.totvs.cia</groupId>
		    <artifactId>cia-cadastro</artifactId>
		    <version>1.0.0-SNAPSHOT</version>
		    <type>test-jar</type>
	        <scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>br.com.totvs.amplis.api</groupId>
			<artifactId>amplis-api-client</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

  		<!-- Spring -->
  		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.web.mvc}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>${spring.data.version}</version>
		</dependency>
		
		<dependency>
    		<groupId>org.springframework</groupId>
   		  	<artifactId>spring-orm</artifactId>
    		<version>${springframework.version}</version>
		</dependency>
	    
	    <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${spring.batch.version}</version>
		</dependency>
		
		<!-- jackson -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>net.minidev</groupId>
		    <artifactId>json-smart</artifactId>
		</dependency>
		
		<!-- configuracao jpa e driver -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>

		<!-- commons -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		
		<!-- tests -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
		</dependency>

		<!-- Log -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		
  	</dependencies>
  	
  	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
			</plugin>
		</plugins>
	</build>
  
</project>