<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>cia</artifactId>
		<groupId>br.com.totvs.cia</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>cia-ear</artifactId>
	<name>cia-ear</name>
	<packaging>ear</packaging>
	
	<dependencies>

		<!-- [INICIO] CIA -->
		
		<dependency>
			<groupId>br.com.totvs.cia</groupId>
			<artifactId>cia-web</artifactId>
			<type>war</type>
		</dependency>
		
		<!-- [FIM] CIA -->

	</dependencies>

	<build>
		<finalName>cia</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<skinnyWars>true</skinnyWars>
					<modules>
						<webModule>
							<groupId>br.com.totvs.cia</groupId>
							<artifactId>cia-web</artifactId>
							<contextRoot>/cia</contextRoot>
						</webModule>
					</modules>
					<fileNameMapping>no-version</fileNameMapping>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
</project>