#Hibernate Configuration:  
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
entitymanager.packages.to.scan=br.com.totvs.cia
jndi.datasource=java:/CIADS
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop

#hibernate.hbm2ddl.auto=none
hibernate.order_inserts=true
hibernate.order_updates=true
hibernate.jdbc.batch_size=300